<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>AvitoTest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>283906B71EA4AC3F00C2AB39</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>283906CB1EA4AC3F00C2AB39</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>283906D61EA4AC3F00C2AB39</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>28EE3E471EA64E2500E6069D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>28EE3E601EA6580F00E6069D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
